<!DOCTYPE html>
<html>

<head>
    <title>Bonus page</title>
</head>

<body>
    <h2>Prachi SkyBlue the Peacock</h2>
    <p>Prachi SkyBlue the Peacock is a vibrant and enchanting character, known for her radiant personality and graceful
        presence. Her striking sky-blue feathers shimmer in the sunlight, captivating everyone around her. With a
        majestic peacock tail, she exudes elegance and charm.</p>


    <h3>Games Prachi SkyBlue Plays:</h3>
    <ol>
        <li>Feather Dance Competition</li>
        <li>Colorful Plumage Puzzle</li>
        <li>Peacock Parade Adventure</li>
    </ol>


    <img src="image1.jpg" alt="Prachi SkyBlue the Peacock" /></br>
    <a href="index.html">Back to Index</a>

</body>

</html>